<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <com.vbstudio.covid19.core.ui.TextViewRegular
        android:id="@+id/tv_state_name"
        android:layout_width="@dimen/state_field_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxWidth="108dp"
        android:padding="@dimen/padding_small"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Maharashtra" />


    <com.vbstudio.covid19.core.ui.TextViewRegular
        android:id="@+id/tv_confirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/confirmedCase"
        android:textSize="@dimen/text_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_state_name"
        app:layout_constraintRight_toLeftOf="@+id/tv_active"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30,000" />

    <com.vbstudio.covid19.core.ui.TextViewRegular
        android:id="@+id/tv_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/activeCase"
        android:textSize="@dimen/text_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_confirmed"
        app:layout_constraintRight_toLeftOf="@+id/tv_recovered"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40,000" />

    <com.vbstudio.covid19.core.ui.TextViewRegular
        android:id="@+id/tv_recovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/recoveredCase"
        android:textSize="@dimen/text_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_active"
        app:layout_constraintRight_toLeftOf="@+id/tv_deceased"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50,000" />

    <com.vbstudio.covid19.core.ui.TextViewRegular
        android:id="@+id/tv_deceased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/deceasedCase"
        android:textSize="@dimen/text_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_recovered"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10,000" />
</androidx.constraintlayout.widget.ConstraintLayout>