<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_stats"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/margin_xlarge"
    android:gravity="center"
    android:background="@drawable/state_row_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    app:elevation="2dp">

    <com.vbstudio.covid19.core.ui.TextViewMedium
        android:id="@+id/tv_state_name"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="108dp"
        android:textColor="@color/stateTitle"
        android:textSize="@dimen/text_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="Delhi" />

    <FrameLayout
        android:id="@+id/container_stats_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_state_name"
        app:layout_constraintVertical_bias="0" />

</LinearLayout>