<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:id="@+id/container_confirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:text="@string/confirmed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/container_active"
        app:layout_constraintTop_toTopOf="parent">

        <com.vbstudio.covid19.core.ui.TextViewBold
            android:id="@+id/tv_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/pink"
            android:textSize="@dimen/text_xlarge"
            tools:text="30,00,000" />

        <View
            android:layout_width="36dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/pink" />

        <com.vbstudio.covid19.core.ui.TextViewMedium
            android:id="@+id/tv_label_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/confirmed"
            android:textColor="@color/pink"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:text="@string/confirmed"
        app:layout_constraintLeft_toRightOf="@+id/container_confirmed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vbstudio.covid19.core.ui.TextViewBold
            android:id="@+id/tv_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_xlarge"
            tools:text="40,00,000" />

        <View
            android:layout_width="36dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/orange" />

        <com.vbstudio.covid19.core.ui.TextViewMedium
            android:id="@+id/tv_label_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/active"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_recovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:text="@string/confirmed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/container_deceased"
        app:layout_constraintTop_toBottomOf="@+id/container_confirmed">

        <com.vbstudio.covid19.core.ui.TextViewBold
            android:id="@+id/tv_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/green"
            android:textSize="@dimen/text_xlarge"
            tools:text="50,00,000" />

        <View
            android:layout_width="36dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/green" />

        <com.vbstudio.covid19.core.ui.TextViewMedium
            android:id="@+id/tv_label_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recovered"
            android:textColor="@color/green"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_deceased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:text="@string/confirmed"
        app:layout_constraintLeft_toRightOf="@+id/container_recovered"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_active">

        <com.vbstudio.covid19.core.ui.TextViewBold
            android:id="@+id/tv_deceased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_xlarge"
            tools:text="10,00,000" />

        <View
            android:layout_width="36dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey" />

        <com.vbstudio.covid19.core.ui.TextViewMedium
            android:id="@+id/tv_label_deceased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/deceased"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <com.vbstudio.covid19.core.ui.TextViewRegular
        android:id="@+id/tv_data_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_recovered"
        tools:text="25 May, 12:34 PM IST" />


</androidx.constraintlayout.widget.ConstraintLayout>